<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Daumenfrosch Blizzard Blitz</title>
    <style>
      /* Canvas Style Unity */
      #unity-canvas {
        width: 600px;
        height: 960px;
        /* background: url('Build/Blizzard.jpg') center / cover; */
        background: url('loadgame.png') center / cover;
        background-position: center; 
        background-size: cover;
        position: relative;
        z-index: 1; /* Default z-index */
      }

      /* Button Container Style */
      #buttonContainer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 9999;
      }

      #buttonContainer button {
        display: block;
        margin: 10px auto;
        padding: 20px 40px;
        font-size: 24px;
        color: white;
        text-align: center;
        font-weight: bold;
        background-color: green;
        border: none;
        cursor: pointer;
      }

      #playSoundButton {
        background-color: blue;
      }

      #stopSoundButton {
        background-color: red;
      }
    </style>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width="600" height="960" tabindex="-1"></canvas>
    <script src="Build/Blizzard.loader.js"></script>
    <div id="buttonContainer">
      <!-- <button id="playSoundButton">Play Sound</button>
      <button id="stopSoundButton">Stop Sound</button> -->
      <button id="startButton">Load Game</button>
    </div>
    <script>
      // //audio path
      var audio = new Audio('buttonClick.mp3');
      // var audio = new Audio('backgroundGame.mp3');

      // // Play Audio
      // document.getElementById('playSoundButton').addEventListener('click', function() {
      //   audio.play();
      // });

      // // Stop Audio
      // document.getElementById('stopSoundButton').addEventListener('click', function() {
      //   audio.pause();
      //   audio.currentTime = 0;
      // });

      // Start Button
      document.getElementById('startButton').addEventListener('click', function() {
        audio.play();
        // Hide Button
        document.getElementById('buttonContainer').style.display = 'none';

        // Set Game Canvas to front of layer
        var canvas = document.getElementById('unity-canvas');
        canvas.style.zIndex = '10000';

        //1. this is copy from unity default export
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
          var meta = document.createElement('meta');
          meta.name = 'viewport';
          meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
          document.getElementsByTagName('head')[0].appendChild(meta);

          canvas.style.width = "100%";
          canvas.style.height = "100%";
          canvas.style.position = "fixed";

          document.body.style.textAlign = "left";
        }

        // Start game unity Instance
        var myGameInstance = createUnityInstance(canvas, {
          dataUrl: "Build/Blizzard.data",
          frameworkUrl: "Build/Blizzard.framework.js",
          codeUrl: "Build/Blizzard.wasm",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "AN",
          productName: "Daumenfrosch Blizzard Blitz",
          productVersion: "1.0",
        });

        //2.
      });
    </script>
  </body>
</html>
